# Nokia API Configuration
API_BASE_URL=https://10.73.0.181/rest-gateway/rest/api/v1
API_USERNAME=api_user
API_PASSWORD=api_user@

# Token refresh interval in seconds (3000 = 50 minutes)
TOKEN_REFRESH_INTERVAL=3000


# Logging Configuration
LOG_DIR=logs
LOG_LEVEL=INFO
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=10
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
